<html>

<head>
	<META http-equiv=Content-Language content=ko>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<title>SMgal 개인 페이지</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* 공통 스타일 */
        body {
            color: rgb(0, 0, 31);
            background-color: white;
            background-image: url(_res/back01.jpg);
			font-family: 'Noto Sans KR', sans-serif;
        }
        a {
            text-decoration: none; /* 링크 밑줄 제거 */
            color: blue; /* 기본 링크 색상 */
        }
        a:visited {
            color: purple; /* 방문한 링크 색상 */
        }
        a:active {
            color: red; /* 활성 링크 색상 */
        }
        /* 폰트 크기 및 색상 클래스 */
        .font-size-2 { font-size: 12px; }
        .font-size-3 { font-size: 14px; }
        .font-size-5 { font-size: 24px; }
        .font-impact { font-family: Impact; }
        .font-gulim { font-family: 'Noto Sans KR', sans-serif; }

        /* 특정 색상 클래스 */
        .color-90cd9e { color: #90cd9e; }
        .color-84bc91 { color: #84bc91; }
        .color-76a882 { color: #76a882; }
        .color-4f7057 { color: #4f7057; }
        .color-679272 { color: #679272; }
        .color-587d61 { color: #587d61; }
        .color-707080 { color: #707080; }
        .color-606080 { color: #606080; }

        /* 추가된 중앙 정렬 클래스 */
        .text-center { text-align: center; }
        .margin-center { margin: 0 auto; }

        /* 배경색 클래스 */
        .bg-eef5ee { background-color: #eef5ee; }
        .bg-eeeeee { background-color: #eeeeee; }

        /* 메뉴 컨테이너 스타일 */
        .menu-container {
            display: flex;
            justify-content: space-around;
            border: 2px solid #666666; /* 기존 테이블의 외부 테두리 */
            border-collapse: collapse; /* border-collapse는 table에만 적용되므로 제거 */
        }
        .menu-section {
            padding: 0px;
            text-align: left;
            vertical-align: top; /* div에는 valign이 없으므로 제거 */
            border-right: 2px solid #666666; /* 세로선 */
        }
        .menu-section:last-child {
            border-right: none; /* 마지막 섹션에는 세로선 없음 */
        }
        .menu-item {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
        .menu-icon {
            width: 19px; /* 기존 td width */
            height: 24px; /* 기존 td height */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-link {
            flex-grow: 1;
            height: 24px; /* 기존 td height */
            display: flex;
            align-items: center;
        }
        .menu-item-header {
            margin-top: 4px;
            margin-bottom: 0px;
        }
        .no-vertical-margin {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
	<div class="text-center margin-center" style="width: 480px;">
		<table cellpadding="0" width="480">
			<tbody>
				<tr>
					<td class="text-center" valign="top" width="480">
						<table class="margin-center" cellpadding="0" cellspacing="0" width="476">
							<tbody>
								<tr>
									<td width="480">
										<p class="text-center">
											<span class="color-90cd9e font-impact font-size-5">SM</span>
											<span class="color-84bc91 font-impact font-size-5">gal<b>의
												</b></span>
											<span class="color-76a882 font-impact font-size-5"><b>게임 제작</b></span>
											<span class="color-4f7057 font-impact font-size-5"><b>
												</b></span>
											<span class="color-679272 font-impact font-size-5"><b>빙자</b></span>
											<span class="color-4f7057 font-impact font-size-5"><b>
												</b></span>
											<span class="color-587d61 font-impact font-size-5"><b>개인</b></span>
											<span class="color-4f7057 font-impact font-size-5"><b>
													사이트</b></span>
										</p>
									</td>
									<td width="78">
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table cellpadding="0" width="480">
							<tbody>
								<tr>
									<td width="480">
										<p style="text-align: right;">
											<span class="font-size-2">2025/6/22까지 232,921회 방문</span>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
						<table bordercolordark="white" bordercolorlight="black" class="margin-center"
							cellspacing="10" width="480">
							<tbody>
								<tr style="border-style: inset; border-color: rgb(51, 51, 51);">
									<td bordercolor="black"
										style="border-style: dotted; border-color: rgb(102, 102, 102);"
										class="bg-eef5ee">
										<p class="text-center">(공지 없음)</p>
									</td>
								</tr>
							</tbody>
						</table>
						<hr>
						<br>
						<div class="margin-center table-border-style menu-container" style="width: 450px;">
							<div class="menu-section" style="width: 140px;">
								<div class="menu-item-header">
									<p class="no-vertical-margin">
										<img src="_res/menu-1.gif" alt="개인정보" height="20" width="69">
									</p>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><a href="profile/index.htm" class="color-707080 font-gulim font-size-3"><b>프로필</b></a></p>
									</div>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><a href="diary/index.html" class="color-606080 font-gulim font-size-3"><b>작업 일지 2003~</b></a></p>
									</div>
								</div>
							</div>
							<div class="menu-section" style="width: 135px;">
								<div class="menu-item-header">
									<p class="no-vertical-margin">
										<img src="_res/menu-2.gif" alt="게임 제작" height="20" width="69">
									</p>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><a href="gamedev/index.htm" class="color-606080 font-gulim font-size-3"><b>자료 및 강좌</b></a></p>
									</div>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><a href="http://www.smgal.com/cgi-bin/gamedev_bbs_10y/irisnx.cgi" class="color-606080 font-gulim font-size-3"><b>개발 관련 게시판</b></a></p>
									</div>
								</div>
							</div>
							<div class="menu-section" style="width: 186px;">
								<div class="menu-item-header">
									<p class="no-vertical-margin">
										<img src="_res/menu-3.gif" alt="기타" height="20" width="35">
									</p>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><b>
											<span class="color-606080 font-gulim font-size-3"><a href="http://smgal.com/figure_blog" target=_blank class="color-606080 font-gulim font-size-3">피규어 제작소</a></span>
										</b></p>
									</div>
								</div>
								<div class="menu-item">
									<div class="menu-icon">
										<span class="color-707080 font-gulim font-size-2"><b><img src="_res/menu-0.gif" height="20" width="18"></b></span>
									</div>
									<div class="menu-link">
										<p><b>
											<span class="color-606080 font-gulim font-size-2"><a href="http://www.smgal.com/cgi-bin/bbs_10y/irisnx.cgi" target=_blank class="color-606080 font-gulim font-size-3">지인/ 우인/동인 게시판</a></span>
										</b></p>
									</div>
								</div>
							</div>
						</div>
						<br>
						<hr color="black" noshade="noshade">
						<table bordercolordark="white" bordercolorlight="black" class="margin-center"
							cellspacing="10" width="480">
							<tbody>
								<tr style="border-style: inset; border-color: rgb(51, 51, 51);">
									<td bordercolor="black"
										style="border-style: dotted; border-color: rgb(102, 102, 102);"
										class="bg-eeeeee">
										<p class="text-center"><b><br>
												게임 개발 블로그 <a href="http://avej.com/"
													target=_blank>http://avej.com</a><br>
												&nbsp;</b></p>
									</td>
								</tr>
							</tbody>
						</table>
						<p class="text-center">
							<span class="font-size-2"><strong>E-MAIL: </strong>smgal at hitel.net</span><br>
						</p>
						<p>
							<span class="font-size-2">Copyright SMgal. All Rights Reserved.</span>
						</p>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<p>&nbsp;</p>
</body>

</html>
